<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>opim</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIImageView *)xxx {
    if (!_xxx) {
        _xxx = [UIImageView new];
        _xxx.contentMode = UIViewContentModeScaleAspectFill;
    }
    return _xxx;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0376B951-61F0-4E4F-97AB-49AE06BE9966</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>opim</string>
	<key>IDECodeSnippetTitle</key>
	<string>opim</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
