<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>oplb</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UILabel *)xxx {
    if (!_xxx) {
        _xxx = [UILabel new];
        _xxx.backgroundColor = [UIColor clearColor];
        _xxx.textAlignment = NSTextAlignmentLeft;
        _xxx.font = [UIFont systemFontOfSize:20];
        _xxx.textColor = UIColor.blackColor;
        _xxx.text = @"";
    }
    return _xxx;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>0B41A9FB-A9A8-4E62-9C1A-8042E44DD7D5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>oplb</string>
	<key>IDECodeSnippetTitle</key>
	<string>oplb</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
