<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>opbt</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIButton *)xxx {
    if (!_xxx) {
        _xxx = [UIButton buttonWithType:UIButtonTypeCustom];
        [_xxx setTitle:@"" forState:UIControlStateNormal];
        [_xxx addTarget:self action:@selector(onTap1) forControlEvents:UIControlEventTouchUpInside];
    }
    return _xxx;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>48E85A2B-9133-4D39-8935-EB35CE0FFAF6</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>oc property button</string>
	<key>IDECodeSnippetTitle</key>
	<string>opbt</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
