<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>opvc</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>- (UIViewController *)xxx {
    if (!_xxx) {
        _xxx = [UIViewController new];
        _xxx.view.backgroundColor = [UIColor clearColor];
    }
    return _xxx;
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CF5D1368-EFF3-4AB9-BE73-40E482DD43C2</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>opvc</string>
	<key>IDECodeSnippetTitle</key>
	<string>opvc</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
