<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>san</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>private func addNotifications() {
    NotificationCenter.default.addObserver(forName: &lt;#name#&gt;, object: nil, queue: OperationQueue.main) {[weak self] notification in

    }
}
private func removeNotifications() {
    NotificationCenter.default.removeObserver(self)
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>FCEB199C-2B2A-40ED-A504-03C6096899A7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>san</string>
	<key>IDECodeSnippetTitle</key>
	<string>san</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
